[38;2;131;148;150m─────┬──────────────────────────────────────────────────────────────────────────[0m
     [38;2;131;148;150m│ [0m[1mSTDIN[0m
[38;2;131;148;150m─────┼──────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m [38;2;131;148;150m│[0m [38;2;248;248;242m@misc{chen2016sublinear,[0m
[38;2;131;148;150m   2[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  author = {Chen, Tianqi and Xu, Bing and Zhang, Chiyuan and Guestrin, Ca[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mrlos},[0m
[38;2;131;148;150m   3[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  title = {Training Deep Nets with Sublinear Memory Cost},[0m
[38;2;131;148;150m   4[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  year = {2016},[0m
[38;2;131;148;150m   5[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  eprint = {1604.06174},[0m
[38;2;131;148;150m   6[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  archivePrefix = {arXiv},[0m
[38;2;131;148;150m   7[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  primaryClass = {cs.LG}[0m
[38;2;131;148;150m   8[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m   9[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  10[0m [38;2;131;148;150m│[0m [38;2;248;248;242m@article{griewank2000revolve,[0m
[38;2;131;148;150m  11[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  author = {Griewank, Andreas and Walther, Andrea},[0m
[38;2;131;148;150m  12[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  title = {Algorithm 799: Revolve: An Implementation of Checkpointing for[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m the Reverse or Adjoint Mode of Computational Differentiation},[0m
[38;2;131;148;150m  13[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  journal = {ACM Transactions on Mathematical Software},[0m
[38;2;131;148;150m  14[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  volume = {26},[0m
[38;2;131;148;150m  15[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  number = {1},[0m
[38;2;131;148;150m  16[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  pages = {19--45},[0m
[38;2;131;148;150m  17[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  year = {2000}[0m
[38;2;131;148;150m  18[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  19[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  20[0m [38;2;131;148;150m│[0m [38;2;248;248;242m@inproceedings{mirhoseini2017device,[0m
[38;2;131;148;150m  21[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  author = {Mirhoseini, Azalia and Pham, Hieu and Le, Quoc V. and Steiner[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m, Benoit and Larsen, Rasmus and Zhou, Yuefeng and Kumar, Naveen and Norou[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mzi, Mohammad and Bengio, Samy and Dean, Jeff},[0m
[38;2;131;148;150m  22[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  title = {Device Placement Optimization with Reinforcement Learning},[0m
[38;2;131;148;150m  23[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  booktitle = {Proceedings of the 34th International Conference on Machin[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242me Learning},[0m
[38;2;131;148;150m  24[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  year = {2017},[0m
[38;2;131;148;150m  25[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  pages = {2430--2439}[0m
[38;2;131;148;150m  26[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  27[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  28[0m [38;2;131;148;150m│[0m [38;2;248;248;242m@inproceedings{jia2019beyond,[0m
[38;2;131;148;150m  29[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  author = {Jia, Zhihao and Zaharia, Matei and Aiken, Alex},[0m
[38;2;131;148;150m  30[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  title = {Beyond Data and Model Parallelism for Deep Neural Networks},[0m
[38;2;131;148;150m  31[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  booktitle = {Proceedings of Machine Learning and Systems},[0m
[38;2;131;148;150m  32[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  year = {2019},[0m
[38;2;131;148;150m  33[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  volume = {1},[0m
[38;2;131;148;150m  34[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  pages = {1--13}[0m
[38;2;131;148;150m  35[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  36[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  37[0m [38;2;131;148;150m│[0m [38;2;248;248;242m@inproceedings{huang2019gpipe,[0m
[38;2;131;148;150m  38[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  author = {Huang, Yanping and Cheng, Yong and Bapna, Ankur and Firat, Or[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mhan and Chen, Dehao and Chen, Mia and Lee, HyoukJoong and Ngiam, Jiquan a[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mnd Le, Quoc and Wu, Yonghui and Chen, Zhifeng},[0m
[38;2;131;148;150m  39[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  title = {GPipe: Efficient Training of Giant Neural Networks using Pipel[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mine Parallelism},[0m
[38;2;131;148;150m  40[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  booktitle = {Advances in Neural Information Processing Systems},[0m
[38;2;131;148;150m  41[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  year = {2019}[0m
[38;2;131;148;150m  42[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  43[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  44[0m [38;2;131;148;150m│[0m [38;2;248;248;242m@inproceedings{narayanan2019pipedream,[0m
[38;2;131;148;150m  45[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  author = {Narayanan, Deepak and Harlap, Aaron and Phanishayee, Amar and[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m Seshadri, Vivek and Devanur, Nikhil and Ganger, Gregory R. and Gibbons, [0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mPhillip B. and Zaharia, Matei},[0m
[38;2;131;148;150m  46[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  title = {PipeDream: Generalized Pipeline Parallelism for {DNN} Training[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m},[0m
[38;2;131;148;150m  47[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  booktitle = {Proceedings of the 27th ACM Symposium on Operating Systems[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m Principles},[0m
[38;2;131;148;150m  48[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  year = {2019},[0m
[38;2;131;148;150m  49[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  pages = {1--15}[0m
[38;2;131;148;150m  50[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  51[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  52[0m [38;2;131;148;150m│[0m [38;2;248;248;242m@misc{shoeybi2019megatron,[0m
[38;2;131;148;150m  53[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  author = {Shoeybi, Mohammad and Patwary, Mostofa and Puri, Raul and LeG[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mresley, Patrick and Casper, Jared and Catanzaro, Bryan},[0m
[38;2;131;148;150m  54[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  title = {Megatron-{LM}: Training Multi-Billion Parameter Language Model[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242ms Using Model Parallelism},[0m
[38;2;131;148;150m  55[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  year = {2019},[0m
[38;2;131;148;150m  56[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  eprint = {1909.08053},[0m
[38;2;131;148;150m  57[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  archivePrefix = {arXiv},[0m
[38;2;131;148;150m  58[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  primaryClass = {cs.LG}[0m
[38;2;131;148;150m  59[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  60[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  61[0m [38;2;131;148;150m│[0m [38;2;248;248;242m@inproceedings{rajbhandari2020zero,[0m
[38;2;131;148;150m  62[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  author = {Rajbhandari, Samyam and Ruwase, Olatunji and Rasley, Jeff and[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m He, Yuxiong and Awan, Ammar Ahmad and Carbin, Michael},[0m
[38;2;131;148;150m  63[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  title = {ZeRO: Memory Optimizations Toward Training Trillion Parameter [0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mModels},[0m
[38;2;131;148;150m  64[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  booktitle = {Proceedings of the International Conference for High Perfo[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mrmance Computing, Networking, Storage and Analysis},[0m
[38;2;131;148;150m  65[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  year = {2020},[0m
[38;2;131;148;150m  66[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  pages = {1--16}[0m
[38;2;131;148;150m  67[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  68[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  69[0m [38;2;131;148;150m│[0m [38;2;248;248;242m@inproceedings{ren2021zerooffload,[0m
[38;2;131;148;150m  70[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  author = {Ren, Jie and Rajbhandari, Samyam and Aminabadi, Reza Yazdani [0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mand Ruwase, Olatunji and Yang, Shaden and Li, Minjia and He, Yuxiong},[0m
[38;2;131;148;150m  71[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  title = {ZeRO-Offload: Democratizing Billion-Scale Model Training},[0m
[38;2;131;148;150m  72[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  booktitle = {USENIX Annual Technical Conference},[0m
[38;2;131;148;150m  73[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  year = {2021},[0m
[38;2;131;148;150m  74[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  pages = {551--564}[0m
[38;2;131;148;150m  75[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  76[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  77[0m [38;2;131;148;150m│[0m [38;2;248;248;242m@inproceedings{zheng2022alpa,[0m
[38;2;131;148;150m  78[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  author = {Zheng, Lianmin and Jia, Zhihao and Sun, Minmin and Wu, Fei an[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242md Yu, Chenguang and Hajinazar, Naser and Wang, Yida and Liu, Jiayi and Ch[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242men, Kuan and Zhu, Xiaoyu and others},[0m
[38;2;131;148;150m  79[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  title = {Alpa: Automating Inter- and Intra-Operator Parallelism for Dis[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mtributed Deep Learning},[0m
[38;2;131;148;150m  80[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  booktitle = {16th USENIX Symposium on Operating Systems Design and Impl[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mementation},[0m
[38;2;131;148;150m  81[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  year = {2022},[0m
[38;2;131;148;150m  82[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  pages = {559--578}[0m
[38;2;131;148;150m  83[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  84[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  85[0m [38;2;131;148;150m│[0m [38;2;248;248;242m@inproceedings{paszke2019pytorch,[0m
[38;2;131;148;150m  86[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, A[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mdam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, [0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mZeming and Gimelshein, Natalia and Antiga, Luca and others},[0m
[38;2;131;148;150m  87[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  title = {PyTorch: An Imperative Style, High-Performance Deep Learning L[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mibrary},[0m
[38;2;131;148;150m  88[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  booktitle = {Advances in Neural Information Processing Systems},[0m
[38;2;131;148;150m  89[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  year = {2019},[0m
[38;2;131;148;150m  90[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  volume = {32}[0m
[38;2;131;148;150m  91[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m─────┴──────────────────────────────────────────────────────────────────────────[0m
