\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduccion, Problema y Diseno de la Investigacion}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}1.1 Contexto e introduccion}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}1.2 Motivacion tecnica y relevancia cientifica}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}1.3 Planteamiento formal del problema}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}1.4 Hipotesis de investigacion}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}1.5 Objetivos general y especificos}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}1.6 Alcance decisional fijado (resultado de Fase 0)}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}1.7 Metodologia general y validacion}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}1.8 Contribucion cientifica}{12}{section.1.8}%
\contentsline {section}{\numberline {1.9}1.9 Organizacion del documento}{14}{section.1.9}%
\contentsline {chapter}{\numberline {2}Fundamentos Teoricos del Problema}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}2.1 Entrenamiento de redes profundas y grafos computacionales}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}2.2 Arquitecturas heterogeneas CPU-GPU y jerarquias de memoria}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}2.3 Transferencia de datos, solapamiento y comunicacion}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}2.4 Estrategias de gestion de memoria}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}2.5 Optimizacion declarativa: ILP en sistemas computacionales}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}2.6 Sintesis del marco teorico y delimitacion del vacio metodologico}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}Arquitectura Metodologica del Sistema}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}3.1 Vision general del pipeline experimental}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}3.2 Estructura modular del software}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}3.3 Contrato de artefactos y trazabilidad}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}3.4 Definicion de plan y su representacion}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}3.5 Criterios de validez y riesgos metodologicos iniciales}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Profiling Empirico para Particion Heterogenea CPU-GPU}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}4.1 Motivacion empirica y preguntas de medicion}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}4.2 Arquitectura de instrumentacion}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}4.3 Modelo de energia y carga computacional}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}4.4 Politica de precision y validez}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}4.5 Extraccion estructural del grafo}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}4.6 Modelo de transferencia consciente de arista}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}4.7 Agregacion estadistica robusta}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}4.8 Validez experimental y reproducibilidad}{28}{section.4.8}%
\contentsline {chapter}{\numberline {5}Formulacion ILP Robusta para Particion Heterogenea CPU-GPU}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}5.1 Introduccion y alcance del modelo (congelado en Fase 0)}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}5.2 Notacion formal}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}5.3 Variables de decision}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}5.4 Funcion objetivo multicriterio}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}5.5 Linealizaciones exactas y restricciones}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}5.6 Robustificacion estadistica}{32}{section.5.6}%
\contentsline {section}{\numberline {5.7}5.7 Integracion multi-hardware}{32}{section.5.7}%
\contentsline {section}{\numberline {5.8}5.8 Complejidad y trazabilidad}{33}{section.5.8}%
\contentsline {section}{\numberline {5.9}5.9 Validacion comparativa contra baselines (habilitada por Fase 1)}{33}{section.5.9}%
\contentsline {section}{\numberline {5.10}5.10 Estudios de sensibilidad (habilitados por Fase 1)}{34}{section.5.10}%
\contentsline {section}{\numberline {5.11}5.11 Ablaciones formales (habilitadas por Fase 1)}{35}{section.5.11}%
\contentsline {section}{\numberline {5.12}5.12 Extension avanzada: persistencia de activaciones y rematerializacion (Fase 4)}{35}{section.5.12}%
\contentsline {section}{\numberline {5.13}5.13 Amenazas a la validez}{36}{section.5.13}%
\contentsline {chapter}{\numberline {6}Ejecucion Hibrida, Simulacion y Validacion Experimental}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}6.1 Introduccion: cierre del bucle planificacion-ejecucion}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}6.2 Representacion formal del plan de ejecucion (Fase 2)}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}6.3 Simulador hibrido: arquitectura y validacion topologica (Fase 2)}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}6.4 Estudio de prediccion: latencia, memoria y costos de transferencia (Fase 2)}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}6.5 Implementacion del ejecutor hibrido en PyTorch (Fase 3)}{39}{section.6.5}%
\contentsline {section}{\numberline {6.6}6.6 Baselines reales y comparativos experimentales (Fase 3)}{39}{section.6.6}%
\contentsline {section}{\numberline {6.7}6.7 Prediccion frente a observacion: contraste operacional (Fase 3)}{40}{section.6.7}%
\contentsline {section}{\numberline {6.8}6.8 Exactitud final del modelo y estabilidad de convergencia (Fase 3-5)}{40}{section.6.8}%
\contentsline {section}{\numberline {6.9}6.9 Extensiones con persistencia de activaciones y scheduling asincrono (Fase 4)}{41}{section.6.9}%
\contentsline {section}{\numberline {6.10}6.10 Analisis integrado de resultados y limites experimentales (Fase 5)}{41}{section.6.10}%
\contentsline {chapter}{\numberline {7}Conclusiones, Limites y Trabajo Futuro}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}7.1 Sintesis de resultados frente a la hipotesis}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}7.2 Contribuciones metodologicas y de sistemas}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}7.3 Limites del modelo y del protocolo experimental}{43}{section.7.3}%
\contentsline {section}{\numberline {7.4}7.4 Lineas de trabajo futuro}{43}{section.7.4}%
