\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensiones teóricas que estructuran el problema de partición heterogénea.}}{17}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Paradigmas de paralelizacion y razon de insuficiencia frente al problema doctoral.}}{20}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparacion conceptual entre familias de soluciones existentes y la orientacion de esta tesis.}}{22}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Correspondencia entre etapa metodologica y tipo de evidencia producida.}}{30}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Contrato minimo de artefactos del pipeline de profiling.}}{38}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Extracto empirico de coeficientes robustos de profiling para \code {simple_mlp}.}}{38}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Cadena de transformacion desde observacion cruda hasta coeficiente util para optimizacion.}}{39}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mejor resultado ILP factible por modelo bajo los presupuestos GPU evaluados en el conjunto smoke.}}{46}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Barrido Pareto ILP en el conjunto smoke con comparacion frente a baselines.}}{47}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Amenazas a la validez del modelo ILP y estado de mitigacion.}}{49}{table.5.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparacion prediccion-observacion en el caso dual controlado de \code {simple_mlp}.}}{54}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Trazabilidad entre afirmaciones nucleares del manuscrito y evidencia disponible.}}{61}{table.7.1}%
