This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            553 strings with 6873 characters,
and the built_in function-call counts, 5673 in all, are:
= -- 495
> -- 428
< -- 8
+ -- 169
- -- 158
* -- 451
:= -- 928
add.period$ -- 31
call.type$ -- 11
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 181
empty$ -- 360
format.name$ -- 158
if$ -- 1164
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 56
num.names$ -- 22
pop$ -- 142
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 235
swap$ -- 65
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 117
