\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Convenciones del manuscrito}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Alcance de esta version}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Siglas y abreviaturas}{\es@scroman  {v}}{chapter*.5}\protected@file@percent }
\citation{griewank2000revolve}
\citation{chen2016sublinear}
\citation{mirhoseini2017device}
\citation{jia2019beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion, Problema y Diseno de la Investigacion}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1 Contexto e introduccion}{1}{section.1.1}\protected@file@percent }
\citation{huang2019gpipe}
\citation{narayanan2019pipedream}
\citation{zheng2022alpa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2 Motivacion tecnica y relevancia cientifica}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1.3 Planteamiento formal del problema}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1.4 Hipotesis de investigacion}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}1.5 Objetivos general y especificos}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}1.6 Alcance decisional fijado (resultado de Fase 0)}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}1.7 Metodologia general y validacion}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}1.8 Contribucion cientifica}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}1.9 Organizacion del documento}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teorico y Fundamentacion del Problema}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1 Entrenamiento de redes profundas y grafos computacionales}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.2 Arquitecturas heterogeneas CPU-GPU y jerarquias de memoria}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2.3 Transferencia de datos, solapamiento y comunicacion}{16}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensiones teóricas que estructuran el problema de partición heterogénea.}}{17}{table.2.1}\protected@file@percent }
\newlabel{tab:theoretical-dimensions}{{2.1}{17}{Dimensiones teóricas que estructuran el problema de partición heterogénea}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2.4 Precision numerica, estabilidad y costo material del entrenamiento}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2.5 Estrategias de gestion de memoria}{18}{section.2.5}\protected@file@percent }
\citation{huang2019gpipe}
\citation{narayanan2019pipedream}
\citation{shoeybi2019megatron}
\citation{zheng2022alpa}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2.6 Paradigmas contemporaneos de paralelizacion y sus limites}{19}{section.2.6}\protected@file@percent }
\citation{huang2019gpipe}
\citation{narayanan2019pipedream}
\citation{shoeybi2019megatron}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Paradigmas de paralelizacion y razon de insuficiencia frente al problema doctoral.}}{20}{table.2.2}\protected@file@percent }
\newlabel{tab:parallelism-paradigms}{{2.2}{20}{Paradigmas de paralelizacion y razon de insuficiencia frente al problema doctoral}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}2.7 Optimizacion declarativa: ILP en sistemas computacionales}{21}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparacion conceptual entre familias de soluciones existentes y la orientacion de esta tesis.}}{22}{table.2.3}\protected@file@percent }
\newlabel{tab:comparison-existing-solutions}{{2.3}{22}{Comparacion conceptual entre familias de soluciones existentes y la orientacion de esta tesis}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}2.8 Sintesis del marco teorico y delimitacion del vacio metodologico}{23}{section.2.8}\protected@file@percent }
\citation{griewank2000revolve}
\citation{chen2016sublinear}
\citation{rajbhandari2020zero}
\citation{ren2021zerooffload}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}2.9 Estado del arte comparativo en clave problematica}{24}{section.2.9}\protected@file@percent }
\citation{narayanan2019pipedream}
\citation{zheng2022alpa}
\citation{narayanan2019pipedream}
\citation{zheng2022alpa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura Metodologica del Sistema}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3.1 Vision general del pipeline experimental}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura conceptual del flujo de transformacion de evidencia en la tesis.}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:conceptual-pipeline}{{3.1}{28}{Figura conceptual del flujo de transformacion de evidencia en la tesis}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3.2 Estructura modular del software}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3.3 Contrato de artefactos y trazabilidad}{29}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correspondencia entre etapa metodologica y tipo de evidencia producida.}}{30}{table.3.1}\protected@file@percent }
\newlabel{tab:stage-evidence}{{3.1}{30}{Correspondencia entre etapa metodologica y tipo de evidencia producida}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3.4 Definicion de plan y su representacion}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3.5 Criterios de validez y riesgos metodologicos iniciales}{31}{section.3.5}\protected@file@percent }
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Profiling Empirico para Particion Heterogenea CPU-GPU}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4.1 Motivacion empirica y preguntas de medicion}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4.2 Arquitectura de instrumentacion}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}4.3 Modelo de energia y carga computacional}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4.4 Politica de precision y validez}{34}{section.4.4}\protected@file@percent }
\citation{mirhoseini2017device}
\citation{jia2019beyond}
\citation{zheng2022alpa}
\citation{huang2019gpipe}
\citation{narayanan2019pipedream}
\citation{zheng2022alpa}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}4.5 Extraccion estructural del grafo}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}4.6 Modelo de transferencia consciente de arista}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}4.7 Agregacion estadistica robusta}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}4.8 Validez experimental y reproducibilidad}{36}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perfil empirico real por capa para \code  {simple_mlp} en smoke con batch 8 y precision \code  {fp32}. La figura se genera directamente a partir de \code  {simple_mlp_metrics_stats.csv}.}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:profiling-layer-costs}{{4.1}{37}{Perfil empirico real por capa para \code {simple_mlp} en smoke con batch 8 y precision \code {fp32}. La figura se genera directamente a partir de \code {simple_mlp_metrics_stats.csv}}{figure.4.1}{}}
\citation{mirhoseini2017device}
\citation{jia2019beyond}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contrato minimo de artefactos del pipeline de profiling.}}{38}{table.4.1}\protected@file@percent }
\newlabel{tab:profiling-artifacts}{{4.1}{38}{Contrato minimo de artefactos del pipeline de profiling}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Extracto empirico de coeficientes robustos de profiling para \code  {simple_mlp}.}}{38}{table.4.2}\protected@file@percent }
\newlabel{tab:profiling-example-simple-mlp}{{4.2}{38}{Extracto empirico de coeficientes robustos de profiling para \code {simple_mlp}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}4.9 Del dato observado al coeficiente de decision}{38}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cadena de transformacion desde observacion cruda hasta coeficiente util para optimizacion.}}{39}{table.4.3}\protected@file@percent }
\newlabel{tab:profiling-inference-chain}{{4.3}{39}{Cadena de transformacion desde observacion cruda hasta coeficiente util para optimizacion}{table.4.3}{}}
\citation{mirhoseini2017device}
\citation{jia2019beyond}
\citation{zheng2022alpa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formulacion ILP Robusta para Particion Heterogenea CPU-GPU}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}5.1 Introduccion y alcance del modelo (congelado en Fase 0)}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}5.2 Notacion formal}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}5.3 Variables de decision}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5.4 Funcion objetivo multicriterio}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}5.5 Linealizaciones exactas y restricciones}{42}{section.5.5}\protected@file@percent }
\citation{griewank2000revolve}
\citation{chen2016sublinear}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}5.6 Robustificacion estadistica}{43}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}5.7 Integracion multi-hardware}{44}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}5.8 Complejidad y trazabilidad}{44}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}5.9 Supuestos de modelado y frontera de aplicabilidad}{45}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}5.10 Validacion comparativa contra baselines (habilitada por Fase 1)}{45}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frontera de compromiso objetivo-presupuesto GPU para el caso smoke consolidado de \code  {simple_mlp}.}}{46}{figure.5.1}\protected@file@percent }
\newlabel{fig:ilp-budget-smoke}{{5.1}{46}{Frontera de compromiso objetivo-presupuesto GPU para el caso smoke consolidado de \code {simple_mlp}}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mejor resultado ILP factible por modelo bajo los presupuestos GPU evaluados en el conjunto smoke.}}{46}{table.5.1}\protected@file@percent }
\newlabel{tab:ilp-best-per-model-sanitized}{{5.1}{46}{Mejor resultado ILP factible por modelo bajo los presupuestos GPU evaluados en el conjunto smoke}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}5.11 Estudios de sensibilidad (habilitados por Fase 1)}{46}{section.5.11}\protected@file@percent }
\citation{griewank2000revolve}
\citation{chen2016sublinear}
\citation{ren2021zerooffload}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Barrido Pareto ILP en el conjunto smoke con comparacion frente a baselines.}}{47}{table.5.2}\protected@file@percent }
\newlabel{tab:ilp-budget-sweep-sanitized}{{5.2}{47}{Barrido Pareto ILP en el conjunto smoke con comparacion frente a baselines}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}5.12 Ablaciones formales (habilitadas por Fase 1)}{47}{section.5.12}\protected@file@percent }
\citation{rajbhandari2020zero}
\citation{ren2021zerooffload}
\citation{zheng2022alpa}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}5.13 Extension avanzada: persistencia de activaciones y rematerializacion (Fase 4)}{48}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}5.14 Amenazas a la validez}{48}{section.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Amenazas a la validez del modelo ILP y estado de mitigacion.}}{49}{table.5.3}\protected@file@percent }
\newlabel{tab:ilp-validity-threats}{{5.3}{49}{Amenazas a la validez del modelo ILP y estado de mitigacion}{table.5.3}{}}
\citation{paszke2019pytorch}
\citation{huang2019gpipe}
\citation{narayanan2019pipedream}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ejecucion Hibrida, Simulacion y Validacion Experimental}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}6.1 Introduccion: cierre del bucle planificacion-ejecucion}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}6.2 Representacion formal del plan de ejecucion (Fase 2)}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}6.3 Simulador hibrido: arquitectura y validacion topologica (Fase 2)}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}6.4 Estudio de prediccion: latencia, memoria y costos de transferencia (Fase 2)}{51}{section.6.4}\protected@file@percent }
\citation{paszke2019pytorch}
\citation{huang2019gpipe}
\citation{narayanan2019pipedream}
\citation{zheng2022alpa}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}6.5 Implementacion del ejecutor hibrido en PyTorch (Fase 3)}{52}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}6.6 Baselines reales y comparativos experimentales (Fase 3)}{53}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}6.7 Prediccion frente a observacion: contraste operacional (Fase 3)}{53}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparacion prediccion-observacion en el caso dual controlado de \code  {simple_mlp}.}}{54}{table.6.1}\protected@file@percent }
\newlabel{tab:prediction-vs-observation}{{6.1}{54}{Comparacion prediccion-observacion en el caso dual controlado de \code {simple_mlp}}{table.6.1}{}}
\citation{chen2016sublinear}
\citation{rajbhandari2020zero}
\citation{ren2021zerooffload}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Contraste empirico entre simulacion y ejecucion hibrida observada para el caso dual controlado de \code  {simple_mlp}. La figura se genera directamente a partir de los resumentes JSON de simulacion y runtime.}}{55}{figure.6.1}\protected@file@percent }
\newlabel{fig:prediction-vs-observation}{{6.1}{55}{Contraste empirico entre simulacion y ejecucion hibrida observada para el caso dual controlado de \code {simple_mlp}. La figura se genera directamente a partir de los resumentes JSON de simulacion y runtime}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}6.8 Exactitud final del modelo y estabilidad de convergencia (Fase 3-5)}{55}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}6.9 Extensiones con persistencia de activaciones y scheduling asincrono (Fase 4)}{56}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}6.10 Analisis integrado de resultados y limites experimentales (Fase 5)}{56}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}6.11 Significado metodologico del cierre predictivo}{57}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones, Limites y Trabajo Futuro}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}7.1 Sintesis de resultados frente a la hipotesis}{58}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}7.2 Contribuciones metodologicas y de sistemas}{58}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mejora porcentual del mejor plan ILP frente al baseline \code  {all_cpu} en la campana de Fase 1. Esta figura resume la direccion favorable de la evidencia ILP antes del cierre empirico multi-servidor.}}{59}{figure.7.1}\protected@file@percent }
\newlabel{fig:ilp-vs-all-cpu}{{7.1}{59}{Mejora porcentual del mejor plan ILP frente al baseline \code {all_cpu} en la campana de Fase 1. Esta figura resume la direccion favorable de la evidencia ILP antes del cierre empirico multi-servidor}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}7.3 Limites del modelo y del protocolo experimental}{59}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}7.4 Lineas de trabajo futuro}{60}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Trazabilidad entre afirmaciones nucleares del manuscrito y evidencia disponible.}}{61}{table.7.1}\protected@file@percent }
\newlabel{tab:thesis-traceability}{{7.1}{61}{Trazabilidad entre afirmaciones nucleares del manuscrito y evidencia disponible}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}7.5 Trazabilidad final entre afirmaciones y evidencia}{61}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}7.6 Valor doctoral del trabajo en su estado actual}{61}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}7.7 Cierre final}{62}{section.7.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{chen2016sublinear}{1}
\bibcite{griewank2000revolve}{2}
\bibcite{huang2019gpipe}{3}
\bibcite{jia2019beyond}{4}
\bibcite{mirhoseini2017device}{5}
\bibcite{narayanan2019pipedream}{6}
\bibcite{paszke2019pytorch}{7}
\bibcite{rajbhandari2020zero}{8}
\bibcite{ren2021zerooffload}{9}
\bibcite{shoeybi2019megatron}{10}
\bibcite{zheng2022alpa}{11}
\gdef \@abspage@last{76}
