\begin{thebibliography}{10}

\bibitem{chen2016sublinear}
Tianqi Chen, Bing Xu, Chiyuan Zhang, and Carlos Guestrin.
\newblock Training deep nets with sublinear memory cost, 2016.

\bibitem{griewank2000revolve}
Andreas Griewank and Andrea Walther.
\newblock Algorithm 799: Revolve: An implementation of checkpointing for the
  reverse or adjoint mode of computational differentiation.
\newblock {\em ACM Transactions on Mathematical Software}, 26(1):19--45, 2000.

\bibitem{huang2019gpipe}
Yanping Huang, Yong Cheng, Ankur Bapna, Orhan Firat, Dehao Chen, Mia Chen,
  HyoukJoong Lee, Jiquan Ngiam, Quoc Le, Yonghui Wu, and Zhifeng Chen.
\newblock Gpipe: Efficient training of giant neural networks using pipeline
  parallelism.
\newblock In {\em Advances in Neural Information Processing Systems}, 2019.

\bibitem{jia2019beyond}
Zhihao Jia, Matei Zaharia, and Alex Aiken.
\newblock Beyond data and model parallelism for deep neural networks.
\newblock In {\em Proceedings of Machine Learning and Systems}, volume~1, pages
  1--13, 2019.

\bibitem{mirhoseini2017device}
Azalia Mirhoseini, Hieu Pham, Quoc~V. Le, Benoit Steiner, Rasmus Larsen,
  Yuefeng Zhou, Naveen Kumar, Mohammad Norouzi, Samy Bengio, and Jeff Dean.
\newblock Device placement optimization with reinforcement learning.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning}, pages 2430--2439, 2017.

\bibitem{narayanan2019pipedream}
Deepak Narayanan, Aaron Harlap, Amar Phanishayee, Vivek Seshadri, Nikhil
  Devanur, Gregory~R. Ganger, Phillip~B. Gibbons, and Matei Zaharia.
\newblock Pipedream: Generalized pipeline parallelism for {DNN} training.
\newblock In {\em Proceedings of the 27th ACM Symposium on Operating Systems
  Principles}, pages 1--15, 2019.

\bibitem{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~32, 2019.

\bibitem{rajbhandari2020zero}
Samyam Rajbhandari, Olatunji Ruwase, Jeff Rasley, Yuxiong He, Ammar~Ahmad Awan,
  and Michael Carbin.
\newblock Zero: Memory optimizations toward training trillion parameter models.
\newblock In {\em Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}, pages 1--16, 2020.

\bibitem{ren2021zerooffload}
Jie Ren, Samyam Rajbhandari, Reza~Yazdani Aminabadi, Olatunji Ruwase, Shaden
  Yang, Minjia Li, and Yuxiong He.
\newblock Zero-offload: Democratizing billion-scale model training.
\newblock In {\em USENIX Annual Technical Conference}, pages 551--564, 2021.

\bibitem{shoeybi2019megatron}
Mohammad Shoeybi, Mostofa Patwary, Raul Puri, Patrick LeGresley, Jared Casper,
  and Bryan Catanzaro.
\newblock Megatron-{LM}: Training multi-billion parameter language models using
  model parallelism, 2019.

\bibitem{zheng2022alpa}
Lianmin Zheng, Zhihao Jia, Minmin Sun, Fei Wu, Chenguang Yu, Naser Hajinazar,
  Yida Wang, Jiayi Liu, Kuan Chen, Xiaoyu Zhu, et~al.
\newblock Alpa: Automating inter- and intra-operator parallelism for
  distributed deep learning.
\newblock In {\em 16th USENIX Symposium on Operating Systems Design and
  Implementation}, pages 559--578, 2022.

\end{thebibliography}
