\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{Convenciones del manuscrito}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{Alcance de esta version}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{Siglas y abreviaturas}{\es@scroman {v}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduccion, Problema y Diseno de la Investigacion}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}1.1 Contexto e introduccion}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}1.2 Motivacion tecnica y relevancia cientifica}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}1.3 Planteamiento formal del problema}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}1.4 Hipotesis de investigacion}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}1.5 Objetivos general y especificos}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}1.6 Alcance decisional fijado (resultado de Fase 0)}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}1.7 Metodologia general y validacion}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}1.8 Contribucion cientifica}{10}{section.1.8}%
\contentsline {section}{\numberline {1.9}1.9 Organizacion del documento}{12}{section.1.9}%
\contentsline {chapter}{\numberline {2}Marco Teorico y Fundamentacion del Problema}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}2.1 Entrenamiento de redes profundas y grafos computacionales}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}2.2 Arquitecturas heterogeneas CPU-GPU y jerarquias de memoria}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}2.3 Transferencia de datos, solapamiento y comunicacion}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}2.4 Precision numerica, estabilidad y costo material del entrenamiento}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}2.5 Estrategias de gestion de memoria}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}2.6 Paradigmas contemporaneos de paralelizacion y sus limites}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}2.7 Optimizacion declarativa: ILP en sistemas computacionales}{21}{section.2.7}%
\contentsline {section}{\numberline {2.8}2.8 Sintesis del marco teorico y delimitacion del vacio metodologico}{23}{section.2.8}%
\contentsline {section}{\numberline {2.9}2.9 Estado del arte comparativo en clave problematica}{24}{section.2.9}%
\contentsline {chapter}{\numberline {3}Arquitectura Metodologica del Sistema}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}3.1 Vision general del pipeline experimental}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}3.2 Estructura modular del software}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}3.3 Contrato de artefactos y trazabilidad}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}3.4 Definicion de plan y su representacion}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}3.5 Criterios de validez y riesgos metodologicos iniciales}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Profiling Empirico para Particion Heterogenea CPU-GPU}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}4.1 Motivacion empirica y preguntas de medicion}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}4.2 Arquitectura de instrumentacion}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}4.3 Modelo de energia y carga computacional}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}4.4 Politica de precision y validez}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}4.5 Extraccion estructural del grafo}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}4.6 Modelo de transferencia consciente de arista}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}4.7 Agregacion estadistica robusta}{36}{section.4.7}%
\contentsline {section}{\numberline {4.8}4.8 Validez experimental y reproducibilidad}{36}{section.4.8}%
\contentsline {section}{\numberline {4.9}4.9 Del dato observado al coeficiente de decision}{38}{section.4.9}%
\contentsline {chapter}{\numberline {5}Formulacion ILP Robusta para Particion Heterogenea CPU-GPU}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}5.1 Introduccion y alcance del modelo (congelado en Fase 0)}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}5.2 Notacion formal}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}5.3 Variables de decision}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}5.4 Funcion objetivo multicriterio}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}5.5 Linealizaciones exactas y restricciones}{42}{section.5.5}%
\contentsline {section}{\numberline {5.6}5.6 Robustificacion estadistica}{43}{section.5.6}%
\contentsline {section}{\numberline {5.7}5.7 Integracion multi-hardware}{44}{section.5.7}%
\contentsline {section}{\numberline {5.8}5.8 Complejidad y trazabilidad}{44}{section.5.8}%
\contentsline {section}{\numberline {5.9}5.9 Supuestos de modelado y frontera de aplicabilidad}{45}{section.5.9}%
\contentsline {section}{\numberline {5.10}5.10 Validacion comparativa contra baselines (habilitada por Fase 1)}{45}{section.5.10}%
\contentsline {section}{\numberline {5.11}5.11 Estudios de sensibilidad (habilitados por Fase 1)}{46}{section.5.11}%
\contentsline {section}{\numberline {5.12}5.12 Ablaciones formales (habilitadas por Fase 1)}{47}{section.5.12}%
\contentsline {section}{\numberline {5.13}5.13 Extension avanzada: persistencia de activaciones y rematerializacion (Fase 4)}{48}{section.5.13}%
\contentsline {section}{\numberline {5.14}5.14 Amenazas a la validez}{48}{section.5.14}%
\contentsline {chapter}{\numberline {6}Ejecucion Hibrida, Simulacion y Validacion Experimental}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}6.1 Introduccion: cierre del bucle planificacion-ejecucion}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}6.2 Representacion formal del plan de ejecucion (Fase 2)}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}6.3 Simulador hibrido: arquitectura y validacion topologica (Fase 2)}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}6.4 Estudio de prediccion: latencia, memoria y costos de transferencia (Fase 2)}{51}{section.6.4}%
\contentsline {section}{\numberline {6.5}6.5 Implementacion del ejecutor hibrido en PyTorch (Fase 3)}{52}{section.6.5}%
\contentsline {section}{\numberline {6.6}6.6 Baselines reales y comparativos experimentales (Fase 3)}{53}{section.6.6}%
\contentsline {section}{\numberline {6.7}6.7 Prediccion frente a observacion: contraste operacional (Fase 3)}{53}{section.6.7}%
\contentsline {section}{\numberline {6.8}6.8 Exactitud final del modelo y estabilidad de convergencia (Fase 3-5)}{55}{section.6.8}%
\contentsline {section}{\numberline {6.9}6.9 Extensiones con persistencia de activaciones y scheduling asincrono (Fase 4)}{56}{section.6.9}%
\contentsline {section}{\numberline {6.10}6.10 Analisis integrado de resultados y limites experimentales (Fase 5)}{56}{section.6.10}%
\contentsline {section}{\numberline {6.11}6.11 Significado metodologico del cierre predictivo}{57}{section.6.11}%
\contentsline {chapter}{\numberline {7}Conclusiones, Limites y Trabajo Futuro}{58}{chapter.7}%
\contentsline {section}{\numberline {7.1}7.1 Sintesis de resultados frente a la hipotesis}{58}{section.7.1}%
\contentsline {section}{\numberline {7.2}7.2 Contribuciones metodologicas y de sistemas}{58}{section.7.2}%
\contentsline {section}{\numberline {7.3}7.3 Limites del modelo y del protocolo experimental}{59}{section.7.3}%
\contentsline {section}{\numberline {7.4}7.4 Lineas de trabajo futuro}{60}{section.7.4}%
\contentsline {section}{\numberline {7.5}7.5 Trazabilidad final entre afirmaciones y evidencia}{61}{section.7.5}%
\contentsline {section}{\numberline {7.6}7.6 Valor doctoral del trabajo en su estado actual}{61}{section.7.6}%
\contentsline {section}{\numberline {7.7}7.7 Cierre final}{62}{section.7.7}%
